DHR_PUBLIC_KEY=pk_WNNg2i_r8_iqeG3XrdJFI_q1I8ihd1yLoUa08Ip0LKaqxXxE
DHR_SECRET_KEY=sk_jz1yyIaa0Dw2OWhMH0r16gUgWZ7N2PCpb6aK1crKPIFq02aD
DHR_API_URL=https://api.dhrtecnologialtda.com/v1
CHECK_INTERVAL_SECONDS=5
PORT=3005
